body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #8f8f8f;
    font-family: 'Roboto', sans-serif;
    color: #232e38;
}
h1{
  text-align: center;
  font-family:'Roboto',sans-serif;
  font-size: 60px;
  color: white;
}
.noMargin {
    margin: 0;
    padding: 0;
}
#infoBoxPreview {
    display: grid;
    background-color: #464647;
    border-radius: 5%;
    margin-right: 50%;
    text-align: center;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(4, auto);
    color: #E6E6E6;
}
#teacherImg {
    border-radius: 50%;
    justify-self: center;
    width: 35%;
}

#selection {
    grid-area: 2/1;
}
#roomNumber {
    grid-area: 1/3;
    margin-top: 10%;
    margin-bottom: 10%;
}
#department {
    grid-area: 2/2;
}
  .item1 { grid-area: menu; }
  .item2 { grid-area: header; }
  .item4 { grid-area: footer; }

  .grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto 5%;
    grid-template-areas:
      'menu header header header header header'
      'menu header header header header header'
      "footer footer footer footer footer footer";
    gap: 20px;
    background-color: #8f8f8f;
    padding: 20px;
  }

  .grid-container > div {
    background-color: #dfe6ee;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    
  }
#Documentationbox{
  height: 40vh;
  width: 96vw;
}
#AddTeacherbox{
  width: 66vw;
}

.pointerElm {
  cursor: pointer;
}
#headerBar {
  display: grid;
  text-align: center;
  align-items: center;
  grid-template-columns: 2% 17% 60%;
}